a:1475
able:1771
about:1137
above:553
absentes:1920
absolved:464
abuse:1215
abuses:426
abusive:972
academic:897
academics:819
accordance:1479
accorded:1216
according:1571
accountlog:738
acprof:980
across:462
action:232
actis:86
acts:519
actually:631
additional:666
addresses:856
administered:746
adultery:946
advance:122
advanced:455
advisers:325
advocated:734
after:1054
against:731
agant:1990
ages:1507
agree:954
albert:895
alert:1915
alister:221
all:452
alleged:971
allegedly:1028
allow:1263
allowing:1605
almost:1646
alone:1598
already:962
also:245
altogether:499
always:570
american:1819
among:1015
amore:1389
an:1336
and:967
andreas:1879
andres:119
angry:1512
animal:1658
anniversary:1457
annotated:1538
announce:379
annual:332
annually:536
another:804
answer:1853
any:1744
apparently:317
appealed:1960
appeals:1436
apply:771
appointed:1798
april:1694
archbishop:1108
are:1113
argue:1521
argued:102
arms:843
around:238
article:1144
articles:504
as:344
ask:175
asked:1716
asserted:1568
asserts:131
assumes:1711
assured:1020
assuring:1709
asterisk:773
asterisks:1408
at:1292
attack:1098
attacked:1977
attacking:701
attacks:1636
attempted:260
attribution:83
augsburg:764
august:2
augustinian:1320
author:1058
authority:950
autumn:1740
available:1193
avoid:327
away:805
b:1281
background:446
barry:453
based:839
basel:1581
basilica:721
basis:779
be:95
bearded:1490
bearing:413
became:643
because:1791
become:1213
been:630
beer:261
before:506
began:1576
begin:567
beginning:1707
begins:1511
begun:646
behalf:493
being:348
belief:1116
beliefs:1991
believed:308
believers:1068
believing:1349
belknap:593
benefit:1332
benefited:1609
benefits:716
berlin:210
bernhard:711
better:1669
between:1717
bible:441
birthday:1983
bishop:733
bishops:891
black:683
blackwell:1575
blasphemy:1933
bondage:1945
bones:1713
book:979
bookseller:7
boy:1254
brand:1802
brandenburg:133
break:1660
breakthrough:508
brecht:866
brian:1225
brief:577
bring:623
bringing:550
brings:342
brought:1628
build:1673
built:1012
bull:1465
burned:180
burnt:326
but:1255
buying:687
by:920
c:1189
cajetan:735
called:1037
calling:1456
cambridge:823
campaign:1491
can:985
cannot:872
capital:231
carefully:1278
case:495
catch:189
catholic:1160
cautious:1355
cease:1833
ceased:393
celebrated:1264
centenary:1103
century:1755
certain:1687
certainly:1369
certainty:1923
certificate:471
certificates:708
challenge:1078
challenged:310
change:780
changed:1758
changes:404
channels:224
charge:824
charged:1245
charges:1816
charging:1891
cheapened:1695
christ:885
christian:1558
christianity:1265
christians:99
church:1131
churches:1314
cite:132
cities:450
citing:1446
city:893
claimed:1430
claims:1970
clarified:1986
clarifying:1398
clear:91
clement:609
clergy:1966
click:331
closes:184
coffer:1381
coin:1906
collection:4
columns:528
come:167
comes:1234
commanded:1322
commemorate:686
commemorated:1541
commemorative:1343
commentary:324
commissioned:214
commit:1584
committed:851
common:1076
commons:993
community:239
companion:92
complain:1057
complaints:1246
complete:656
composed:1999
concern:696
concerned:361
concerning:1847
conclusion:791
condemn:1989
conferred:1358
confess:1182
confessed:1316
confession:1406
confidently:587
conflicts:586
congregants:456
connected:1142
consider:702
considered:578
construction:1071
contact:1168
contacted:1993
contemporary:435
content:859
contents:377
continued:1425
contradicted:1360
contrary:1700
contrast:795
contributors:1237
controlling:1635
controversies:901
controversy:70
convince:1367
copied:1556
copies:373
copy:94
could:1345
country:330
course:1143
cover:1493
create:1702
created:1099
creative:498
criticisms:1852
criticized:1859
criticizes:861
critics:1662
cross:26
crowd:50
crucifixion:1692
ct:1657
culminated:1088
culture:1279
cummings:190
curia:1185
current:1907
custom:877
customary:559
d:113
danger:418
dangerous:826
date:500
davidson:333
day:1509
de:1823
dead:270
deal:592
death:1838
debate:1259
deception:1730
declaratione:114
decorative:351
decree:1950
deeds:542
defend:323
defended:526
definitively:156
demand:206
denied:642
denies:1569
deny:1547
describe:1138
desire:1995
desired:1748
desires:1522
despair:964
development:1167
develops:915
devil:255
dialogue:188
did:1931
difficult:1421
disceptare:1574
discourage:1637
discovered:608
discuss:448
discusses:64
display:691
displayed:481
disputabuntur:510
disputatio:1484
disputation:1746
dispute:360
disregard:1228
distributed:1235
distribution:32
diverged:1633
divide:651
dixon:660
do:225
doctor:1053
doctrine:129
document:1978
does:923
doi:212
doing:1579
donald:583
donate:1291
done:1195
door:907
doors:509
down:17
download:1413
drew:1450
due:259
duke:611
during:1952
dying:382
e:1048
earlier:241
early:1590
easy:136
ecclesiastical:182
eck:1372
economies:1829
economy:340
edit:757
edition:1021
eight:1236
eighth:100
eileen:835
eine:1837
einfubrung:1914
eisenstein:1340
either:1901
electoral:355
eleutherius:1253
elite:1948
elizabeth:96
elucidande:1593
empowered:14
empty:1712
enclosed:1799
encouraging:868
encyclopedia:1205
end:1026
enduring:1393
engraving:198
enscribing:1922
enter:458
entering:146
entire:749
entitled:1387
entwicklung:1634
erasmus:422
erroneous:1812
especially:1303
established:558
et:305
eternal:28
europe:1734
eve:1209
even:390
event:952
events:1589
ever:1979
every:618
everyday:1300
evidence:507
evident:736
examination:852
exchange:878
excommunicated:529
excommunication:1913
exhorting:1675
experience:544
experts:926
explaining:1784
explanations:218
export:1361
expressed:853
extensively:1909
external:1420
f:1815
face:1083
faith:1739
false:415
fame:1894
famous:1592
fear:606
fearful:1684
featured:467
february:800
fee:644
felt:1187
festivals:712
few:1680
fifteenth:1013
fifty:1888
figure:1561
figures:1162
file:1153
finally:543
finance:274
financial:124
find:55
first:1844
firsthand:312
five:1780
flesh:705
focused:889
followers:768
for:286
forgive:1883
forgiven:1900
forgiveness:1100
forgiving:410
forgo:160
form:339
formal:1969
fortress:1727
fostered:745
foundation:997
four:655
fourteenth:425
framed:54
frankfurt:770
free:1290
freedom:1765
friend:1793
friends:297
from:729
further:894
garb:1375
gave:1543
georg:1567
george:1478
german:449
germany:1382
gesture:1645
gesturing:1414
giant:376
gigantic:1175
given:1651
giving:937
glass:595
go:596
god:1238
good:117
gospel:126
gott:1682
grace:969
graces:841
grammar:230
grant:1606
granted:215
greater:1841
greatest:1318
greed:118
greek:1811
grunenberg:1944
guide:1763
guilt:724
gutenberg:822
h:801
had:1962
hand:1338
handing:1624
hans:1754
harlan:1725
harrisville:1985
harsh:1839
has:957
hated:1778
have:1022
haven:566
having:881
he:59
head:796
heading:142
hearing:488
heaven:399
heavily:451
hec:53
heiko:693
held:1133
hell:115
helmar:1120
help:671
hendrix:1619
hequet:681
here:914
heresies:1544
heresy:1987
heretical:860
hermits:1194
hide:1448
hieronymus:668
highlight:387
hillerbrand:1629
him:1221
himself:1672
his:492
historia:1249
historical:1704
historiography:1161
historischen:650
historysearch:1625
hold:89
holding:1830
holds:473
holiday:139
how:909
humble:71
hundred:761
hus:1532
id:1418
idea:67
ideas:282
identify:876
if:1435
ignoring:454
ihrem:47
ihrer:364
il:1540
illustration:1671
imitate:421
immediately:1775
impious:1165
implications:1242
importance:217
important:758
impossible:1719
in:1041
inarticletalkreadeditview:575
inc:1715
incendiary:833
incipit:296
inciting:1333
included:799
including:1928
incomparably:743
increasingly:1384
indications:1804
indulgence:181
indulgences:717
indulgentiarum:900
information:1786
ingolstadt:392
initial:1724
initially:1898
initiated:1341
inner:748
inquiry:407
insignificant:334
installed:1871
instead:278
instigate:107
instructed:903
instructions:511
insults:1428
intalkcontributionscreate:854
intellectual:1604
intended:1035
intending:159
intends:424
intent:335
intention:1422
interaction:1810
interest:739
interested:1453
into:1204
introduction:996
invited:1208
invites:1285
involved:474
involves:179
inward:438
is:1534
isbn:1899
issue:251
issues:1388
it:280
item:242
its:1223
j:1611
james:619
jan:104
january:924
jared:1773
jesus:243
johann:27
johannes:1052
john:704
jubilee:1335
julius:1965
jump:1211
junghans:150
jurisdiction:420
just:973
justification:1614
k:641
karlstadt:162
kaspar:928
kindness:1310
kneeling:30
knew:1648
known:1994
knows:931
konrad:1526
l:1128
labels:850
laity:775
lands:1440
language:1820
large:1968
last:1690
lasting:802
late:927
later:1486
latin:565
laudatory:1919
laypeople:549
lead:1750
leaders:782
leadership:919
leads:279
leaving:710
leben:152
led:828
left:1877
legacy:1514
leipzig:1975
leo:16
leppin:1701
lessened:539
letter:195
liable:896
library:847
license:1506
life:400
lightest:240
likened:1065
limited:8
link:176
links:848
lion:1721
list:329
listening:1417
lists:1301
literary:349
lives:1447
living:1814
local:1043
logged:440
lohse:386
longer:1622
lord:290
loved:1806
loyal:1698
luder:1681
luther:654
lutheran:1761
lutherdisputationsreformation:862
lutheri:1014
luthers:1328
lutther:912
ma:1330
made:1982
main:1942
mainz:76
make:1086
makes:886
malden:836
man:990
many:516
marius:882
mark:798
marks:273
martin:304
martino:789
mary:1277
massachusetts:1924
masses:808
master:1794
matter:574
matters:1059
matthew:483
may:1284
mazzolini:1555
mcgrath:106
mckim:1383
media:1364
mediawiki:1315
meine:1243
melanchthon:812
men:116
mensch:1121
mentioned:1464
mentions:1466
menu:1152
mercy:1752
merely:87
merit:825
metaphor:557
mid:1495
middle:1929
minneapolis:750
misled:155
misunderstandings:677
mn:357
money:1832
monk:1649
moral:1553
more:1082
most:275
movement:569
much:1818
muse:77
my:157
nails:1855
name:869
nature:1781
navigation:101
near:925
nearly:1498
necessarily:1210
necessary:6
need:1356
needed:722
nets:790
never:1483
new:204
nineteenth:1353
ninety:714
no:1093
nobiscum:1302
noll:380
non:57
nor:368
not:1980
note:1557
notes:24
nothing:1212
november:594
now:1728
nuremberg:1644
obelisks:1251
oberman:1317
objections:723
october:69
oder:1539
of:123
off:1884
offer:1722
offered:302
official:352
often:1742
on:1941
one:1132
ones:1
online:870
only:285
opens:670
opinion:1415
opinions:1031
opponent:1683
opponents:1601
or:1600
order:1109
organization:1550
original:1868
oso:1196
other:1124
otherwise:715
our:40
out:112
outweighed:266
outweighing:1069
over:1269
own:1004
oxford:170
p:1148
page:1363
pages:1795
pain:1275
painted:1390
painting:79
pamphlet:548
papal:1090
papist:929
paris:1573
parishioners:978
part:1441
participate:144
parties:1174
passages:1273
past:1908
pastoral:778
paul:625
payer:963
payment:490
pdf:73
penalty:533
penance:1861
penetrates:1911
penguin:439
penitent:262
people:1697
perceived:256
performing:1737
permanent:1190
person:44
personal:1548
peter:563
petit:545
pettegree:740
philip:185
phrase:80
pious:546
placard:1094
placards:1272
placate:706
place:875
placed:720
plenary:888
point:1003
points:1472
policy:374
policyabout:1886
political:1656
poor:350
pope:1505
popes:1808
popular:1147
portal:109
portion:1939
position:932
positions:1025
possible:58
possunt:1173
post:314
posted:874
posting:1769
postscript:1231
power:494
powered:1828
pp:1565
practically:234
practice:589
practices:1613
preach:145
preached:1570
preacher:1903
preachers:501
preaching:902
preferable:52
prepared:1602
presaged:842
presentes:1934
presents:328
presidente:1904
press:1552
presumably:601
presume:1244
presumptious:1359
presumptuous:1394
presupposed:1777
previews:908
priest:1676
print:639
printable:1354
printed:1860
printer:1516
printing:1011
printings:1527
privacy:98
privately:1018
privilege:485
pro:1897
problems:223
proceedings:788
proceeds:906
procession:1459
professor:1912
profit:1084
profound:1060
profoundly:968
prohibited:1294
project:1166
projects:1136
prominent:111
promise:604
promote:110
promoting:598
promulgated:1140
propagated:187
propelled:1348
proper:911
properly:1134
prophetic:248
proposing:1785
propositiones:1523
propositions:1499
protecting:1910
provide:1445
provided:1023
provides:301
provocative:10
public:427
publication:1927
publicly:120
published:1881
publishing:1089
punishment:1183
punishments:521
purchase:765
purchased:1796
purchasers:883
purchasing:640
purgatory:1586
purpose:1097
put:1125
quare:1895
quarterly:199
questia:147
question:315
questioning:645
questions:1346
qui:1583
quickly:192
quill:633
r:1972
radical:690
raised:1642
random:90
rather:1130
reaction:1973
reality:1867
rebuttal:676
recant:1042
receive:695
received:1876
receiving:1595
recent:1708
recognized:1564
recommended:249
redeemed:1467
reduce:512
refer:1943
reference:1654
references:1481
reform:794
reformation:1594
reformer:992
refused:298
refutation:166
regarding:616
regardless:227
registered:396
related:105
relative:356
release:1044
released:292
relevant:760
relics:1149
religious:1528
remained:600
remaining:291
repent:1756
repentance:1305
repentant:1079
repented:5
reply:662
represented:419
representing:220
reprinted:1222
request:338
requested:534
required:226
requires:1577
requiring:29
respect:951
responded:363
response:1107
restrictions:580
returning:1470
reverence:680
reviewed:370
revolution:629
rhau:174
rich:1851
richard:436
ridicule:1248
righteousness:397
rings:318
risks:209
road:233
robert:37
roman:63
rome:1191
roots:1405
routine:1954
roy:1350
rulers:815
s:1926
sacramental:428
said:552
saint:1869
saints:177
sake:682
sales:1474
salvation:1997
sanction:933
satisfaction:741
satisfied:1247
saw:1932
saxon:1638
saxony:213
say:1996
saying:341
says:769
scale:205
scene:127
schaff:61
schism:1226
scholars:1959
scholarship:1395
scholastic:1882
schultz:1679
schulz:1809
schwarzbart:632
scott:1404
scribe:913
seal:36
search:1774
searching:813
second:649
security:767
see:1154
seek:477
seem:202
seemed:1219
seems:1200
seen:1961
sees:1460
sein:1179
seized:1400
self:1863
seller:1267
selling:678
sensationalizes:222
sent:1640
serious:276
sermon:250
sermons:20
set:1762
sets:1591
seven:49
several:1293
severe:1112
shame:1797
sharealike:417
sheep:130
short:1227
should:922
showing:1357
side:792
significant:1392
similar:1699
similarly:977
simply:1616
sin:169
since:809
sinful:1670
single:46
sinner:814
sins:38
sister:299
site:1419
situation:158
skin:1106
so:1776
social:1889
sold:1087
some:1362
sometime:1782
sometimes:1487
soon:253
sorrow:942
sought:1198
soul:1280
sources:1218
speaks:674
special:1531
spiritual:585
spiritually:1779
spoke:1024
spread:1399
spreading:1286
springs:343
st:42
standing:713
start:13
started:648
state:829
stated:1313
statementmobile:1827
statements:1866
states:513
stating:1689
statutes:719
stephenson:730
still:1307
stop:1790
store:943
strange:1009
strict:1751
struggle:313
students:168
studies:161
studio:336
study:1630
stupidity:564
subject:1653
subscripta:597
subscription:1260
success:74
successful:953
such:669
suffered:384
suffering:1471
summarizes:391
summoned:1056
summons:412
superior:763
superiors:1736
surprise:263
surprising:1123
surrounding:1477
survive:1371
survived:531
suzanne:754
sylvester:93
symbolizing:321
system:97
systematic:1976
systematischen:1971
take:409
takes:178
taught:523
teach:1865
teaching:910
temporal:751
tends:1510
terms:1551
territory:319
tetzel:1102
teufel:1953
text:807
texts:1407
than:1659
that:986
the:1032
theft:858
their:636
them:1176
themselves:389
then:1842
theologian:191
theologians:657
theological:1524
theologie:1323
theology:1115
there:1726
these:1599
theses:1126
thesis:1887
they:892
think:345
thinks:784
this:1180
thomas:1203
those:1391
though:1347
threat:1423
threatening:1304
through:398
throughout:309
time:1427
times:369
timothy:1010
title:165
titled:366
to:1896
took:1885
tools:1803
town:1170
trademark:1111
trampling:1365
translated:287
translation:151
travel:1974
treasure:1760
treasures:949
treasury:1494
treatise:1085
trial:1262
tried:35
true:247
truly:579
twenty:846
two:211
ultimate:237
unaware:444
uncertainty:1017
und:899
under:776
understand:65
unexpected:353
unigenitus:1504
university:1955
unnecessary:470
until:1463
unusual:555
up:1984
upload:607
use:1443
used:1181
uses:1864
using:1747
usually:1321
uteris:153
valuable:1517
value:503
venerating:482
venial:1843
verbis:1276
veritatis:864
version:787
very:976
vi:1668
via:1563
viewenable:1998
views:1074
violated:201
virgin:465
virtutis:1723
visionary:698
vita:890
volker:66
volume:1813
von:1461
vt:461
waibel:525
walliser:538
walls:283
war:1220
was:1520
way:610
wealth:672
wealthy:1930
weeks:1542
weg:1274
well:1366
wengert:23
were:1096
werk:1890
wesel:443
western:612
what:689
wheeling:385
when:154
where:988
whereas:884
whether:300
which:1686
while:1429
who:1403
whose:781
why:1935
wicks:855
widely:664
wikidata:228
wikimedia:637
wikipedia:582
wikipediadeveloperscookie:121
wikipediadisclaimerscontact:1503
wikisource:1515
wiley:560
will:755
willed:1821
wimpina:367
with:879
wittenberg:1411
wittenberge:12
wittenbergers:1655
woodcut:1230
word:1925
wordplay:520
words:527
work:605
works:777
worthless:78
worthy:196
would:1319
wrath:1047
write:103
writing:1416
written:423
wrote:1437
wycliffe:948
x:759
xliii:1073
xliv:1334
xvi:700
yale:1378
year:1696
years:1377
york:1327
you:1964
zur:783
zusammenhang:1513
zwischen:1049
