a:631
able:630
about:114
above:86
absentes:908
absolved:959
abuse:1196
abuses:785
abusive:1167
academic:1053
academics:968
accordance:708
accorded:12
according:1521
accountlog:1351
acprof:1100
across:1683
action:1247
actis:99
acts:1276
actually:649
additional:966
addresses:996
administered:1395
adultery:1664
advance:888
advanced:1431
advisers:77
advocated:1968
after:1944
against:1060
agant:1712
ages:1055
agree:1982
albert:64
alert:1085
alister:854
all:1502
alleged:144
allegedly:266
allow:1618
allowing:642
almost:1937
alone:1929
already:222
also:1301
altogether:337
always:1762
american:1191
among:652
amore:634
an:164
and:539
andreas:1171
andres:1747
angry:1746
animal:689
anniversary:1468
annotated:542
announce:619
annual:637
annually:946
another:348
answer:1505
any:317
apparently:724
appealed:275
appeals:15
apply:1653
appointed:1923
april:1186
archbishop:1609
are:446
argue:533
argued:695
arms:778
around:67
article:130
articles:1845
as:1494
ask:575
asked:917
asserted:1671
asserts:934
assumes:122
assured:1040
assuring:1644
asterisk:1841
asterisks:287
at:1730
attack:701
attacked:367
attacking:683
attacks:1106
attempted:553
attribution:1818
augsburg:975
august:182
augustinian:600
author:559
authority:390
autumn:1990
available:1047
avoid:1115
away:1951
b:1199
background:1856
barry:744
based:666
basel:93
basilica:303
basis:1230
be:758
bearded:1754
bearing:481
became:1293
because:937
become:1156
been:1368
beer:558
before:1367
began:1761
begin:1947
beginning:1844
begins:1899
begun:626
behalf:1672
being:540
belief:1165
beliefs:1721
believed:977
believers:271
believing:515
belknap:687
benefit:488
benefited:1330
benefits:369
berlin:1811
bernhard:1262
better:189
between:329
bible:690
birthday:1599
bishop:1308
bishops:1302
black:145
blackwell:960
blasphemy:1091
bondage:1344
bones:427
book:136
bookseller:863
boy:156
brand:1268
brandenburg:245
break:291
breakthrough:611
brecht:224
brian:1666
brief:1372
bring:563
bringing:240
brings:7
brought:1945
build:190
built:1079
bull:41
burned:911
burnt:1101
but:573
buying:528
by:1510
c:1430
cajetan:414
called:429
calling:377
cambridge:1142
campaign:891
can:988
cannot:1223
capital:1770
carefully:185
case:401
catch:1996
catholic:853
cautious:1403
cease:1650
ceased:825
celebrated:1759
centenary:1692
century:473
certain:1175
certainly:1760
certainty:815
certificate:283
certificates:651
challenge:1701
challenged:139
change:513
changed:1675
changes:620
channels:550
charge:1096
charged:1779
charges:641
charging:225
cheapened:582
christ:531
christian:1207
christianity:1333
christians:1827
church:1669
churches:397
cite:1504
cities:415
citing:1582
city:1557
claimed:121
claims:1222
clarified:502
clarifying:919
clear:1056
clement:152
clergy:1893
click:1518
closes:1808
coffer:1514
coin:1318
collection:596
columns:1439
come:1358
comes:1743
commanded:1062
commemorate:1386
commemorated:621
commemorative:1440
commentary:229
commissioned:1680
commit:23
committed:1067
common:1700
commons:1168
community:1116
companion:1010
complain:571
complaints:452
complete:998
composed:859
concern:456
concerned:547
concerning:1924
conclusion:1365
condemn:757
conferred:465
confess:804
confessed:132
confession:1892
confidently:272
conflicts:1154
congregants:168
connected:1059
consider:1289
considered:1578
construction:1777
contact:1528
contacted:22
contemporary:46
content:1840
contents:1219
continued:1939
contradicted:909
contrary:1433
contrast:1574
contributors:579
controlling:850
controversies:1026
controversy:1375
convince:1550
copied:521
copies:712
copy:1347
could:1259
country:1290
course:855
cover:143
create:53
created:460
creative:1241
criticisms:822
criticized:1475
criticizes:1710
critics:1876
cross:384
crowd:1204
crucifixion:1952
ct:1748
culminated:21
culture:1643
cummings:1427
curia:1212
current:1734
custom:603
customary:1069
d:1940
danger:836
dangerous:61
date:1537
davidson:1530
day:1962
de:1051
dead:101
deal:54
death:1817
debate:1049
deception:1654
declaratione:664
decorative:543
decree:1786
deeds:1606
defend:1843
defended:669
definitively:1139
demand:1896
denied:1597
denies:1107
deny:487
describe:1569
desire:1966
desired:1149
desires:34
despair:1674
development:1638
develops:408
devil:831
dialogue:57
did:1484
difficult:1859
disceptare:990
discourage:1714
discovered:586
discuss:696
discusses:1437
display:79
displayed:1928
disputabuntur:1987
disputatio:96
disputation:153
dispute:274
disregard:108
distributed:995
distribution:250
diverged:1379
divide:1955
dixon:1905
do:1496
doctor:1925
doctrine:668
document:458
does:1109
doi:1964
doing:231
donald:1651
donate:1303
done:1366
door:1812
doors:1138
down:1961
download:1018
drew:186
due:1833
duke:138
during:1446
dying:953
e:1831
earlier:1801
early:594
easy:1679
ecclesiastical:1628
eck:388
economies:94
economy:896
edit:78
edition:227
eight:310
eighth:1178
eileen:1535
eine:103
einfubrung:1054
eisenstein:161
either:694
electoral:508
eleutherius:1099
elite:278
elizabeth:421
elucidande:1757
empowered:412
empty:472
enclosed:920
encouraging:612
encyclopedia:1410
end:495
enduring:1708
engraving:803
enscribing:924
enter:1435
entering:73
entire:1867
entitled:462
entwicklung:290
erasmus:843
erroneous:591
especially:1206
established:1814
et:580
eternal:486
europe:416
eve:469
even:720
event:711
events:1901
ever:1555
every:986
everyday:18
evidence:1976
evident:1532
examination:280
exchange:1076
excommunicated:1048
excommunication:1130
exhorting:777
experience:437
experts:385
explaining:1543
explanations:115
export:922
expressed:72
extensively:811
external:1397
f:802
face:710
faith:510
false:334
fame:1950
famous:1373
fear:447
fearful:529
featured:770
february:354
fee:1345
felt:978
festivals:192
few:315
fifteenth:1726
fifty:1873
figure:1452
figures:1731
file:648
finally:1491
finance:844
financial:522
find:905
first:257
firsthand:1593
five:1890
flesh:1963
focused:759
followers:1673
for:19
forgive:705
forgiven:1809
forgiveness:1758
forgiving:1407
forgo:238
form:1417
formal:577
fortress:768
fostered:1488
foundation:781
four:1766
fourteenth:407
framed:476
frankfurt:82
free:351
freedom:814
friend:1323
friends:832
from:1838
further:1548
garb:518
gave:765
georg:1187
george:1296
german:823
germany:601
gesture:1072
gesturing:1360
giant:585
gigantic:1595
given:947
giving:562
glass:716
go:514
god:1539
good:126
gospel:1411
gott:306
grace:914
graces:1169
grammar:903
grant:480
granted:338
greater:1635
greatest:1774
greed:131
greek:737
grunenberg:435
guide:1237
guilt:780
gutenberg:727
h:1038
had:1702
hand:1489
handing:498
hans:381
harlan:1836
harrisville:755
harsh:1830
has:419
hated:1515
have:1775
haven:871
having:147
he:17
head:324
heading:969
hearing:1288
heaven:26
heavily:857
hec:81
heiko:805
held:359
hell:1284
helmar:537
help:1604
hendrix:1565
hequet:1577
here:644
heresies:85
heresy:1110
heretical:640
hermits:1910
hide:293
hieronymus:633
highlight:560
hillerbrand:1194
him:1238
himself:124
his:1769
historia:1177
historical:292
historiography:1434
historischen:296
historysearch:1815
hold:775
holding:572
holds:1482
holiday:1150
how:1015
humble:1919
hundred:91
hus:65
id:747
idea:1299
ideas:1915
identify:1942
if:706
ignoring:254
ihrem:6
ihrer:1682
il:1415
illustration:1009
imitate:879
immediately:602
impious:1095
implications:1875
importance:1321
important:1134
impossible:363
in:193
inarticletalkreadeditview:49
inc:1459
incendiary:246
incipit:1292
inciting:875
included:1322
including:400
incomparably:1850
increasingly:133
indications:748
indulgence:1661
indulgences:1022
indulgentiarum:1917
information:676
ingolstadt:754
initial:1279
initially:1703
initiated:1799
inner:756
inquiry:496
insignificant:1610
installed:617
instead:1019
instigate:1000
instructed:1111
instructions:1232
insults:926
intalkcontributionscreate:106
intellectual:171
intended:1933
intending:707
intends:1798
intent:1784
intention:907
interaction:735
interest:699
interested:1695
into:942
introduction:636
invited:1078
invites:1436
involved:1370
involves:1208
inward:848
is:1678
isbn:350
issue:548
issues:910
it:236
item:1641
its:1007
j:576
james:534
jan:151
january:873
jared:1256
jesus:1252
johann:1382
johannes:25
john:819
jubilee:1983
julius:1776
jump:454
junghans:1660
jurisdiction:1973
just:595
justification:35
k:140
karlstadt:812
kaspar:455
kindness:1118
kneeling:1122
knew:1146
known:333
knows:1295
konrad:925
l:693
labels:1822
laity:718
lands:714
language:1556
large:901
last:1105
lasting:830
late:739
later:84
latin:864
laudatory:1331
laypeople:761
lead:137
leaders:1837
leadership:1794
leads:535
leaving:263
leben:255
led:426
left:743
legacy:702
leipzig:1224
leo:294
leppin:1378
lessened:237
letter:1636
liable:353
library:721
license:242
life:955
lightest:671
likened:1027
limited:1463
link:845
links:948
lion:1872
list:1277
listening:8
lists:1039
literary:1802
lives:331
living:1544
local:1971
logged:906
lohse:709
longer:1343
lord:1984
loved:1145
loyal:1538
luder:1357
luther:352
lutheran:685
lutherdisputationsreformation:1699
lutheri:1291
luthers:941
lutther:1805
ma:1225
made:773
main:1231
mainz:1637
make:1180
makes:1668
malden:166
man:930
many:691
marius:1866
mark:1057
marks:322
martin:102
martino:450
mary:1870
massachusetts:98
masses:148
master:141
matter:1888
matters:1967
matthew:1911
may:599
mazzolini:653
mcgrath:1425
mckim:402
media:1736
mediawiki:987
meine:750
melanchthon:1573
men:1829
mensch:1936
mentioned:470
mentions:396
menu:801
mercy:442
merely:89
merit:43
metaphor:1457
mid:625
middle:1128
minneapolis:286
misled:852
misunderstandings:252
mn:1647
money:1717
monk:24
moral:273
more:1061
most:44
movement:752
much:1531
muse:1131
my:1341
nails:1325
name:261
nature:1546
navigation:1916
near:1884
nearly:1211
necessarily:336
necessary:1197
need:999
needed:1756
nets:1182
never:1705
new:1324
nineteenth:1377
ninety:674
no:1356
nobiscum:1547
noll:200
non:893
nor:1561
not:323
note:1263
notes:1965
nothing:1509
november:110
now:838
nuremberg:1540
obelisks:1266
oberman:1986
objections:963
october:1113
oder:1093
of:632
off:1390
offer:1724
offered:1882
official:1255
often:793
on:1709
one:638
ones:1847
online:1311
only:740
opens:1603
opinion:541
opinions:932
opponent:772
opponents:1235
or:506
order:561
organization:489
original:1676
oso:1552
other:1894
otherwise:1362
our:613
out:1790
outweighed:1663
outweighing:478
over:1800
own:1897
oxford:943
p:1422
page:485
pages:1017
pain:1016
painted:372
painting:877
pamphlet:656
papal:1795
papist:512
paris:678
parishioners:1467
part:308
participate:673
parties:795
passages:2
past:1581
pastoral:1825
paul:1566
payer:762
payment:1958
pdf:971
penalty:950
penance:697
penetrates:627
penguin:474
penitent:216
people:1735
perceived:1490
performing:1261
permanent:1788
person:118
personal:899
peter:1400
petit:13
pettegree:1309
philip:1094
phrase:1728
pious:894
placard:1
placards:1592
placate:90
place:253
placed:874
plenary:610
point:1278
points:663
policy:1959
policyabout:872
political:608
poor:1243
pope:413
popes:104
popular:268
portal:974
portion:119
position:123
positions:483
possible:868
possunt:259
post:1077
posted:1070
posting:1980
postscript:386
power:1046
powered:817
pp:307
practically:1745
practice:715
practices:1001
preach:787
preached:201
preacher:221
preachers:327
preaching:1580
preferable:1689
prepared:1820
presaged:1209
presentes:431
presents:411
presidente:1864
press:1234
presumably:289
presume:1075
presumptious:1541
presumptuous:980
presupposed:172
previews:751
priest:346
print:300
printable:52
printed:1141
printer:1170
printing:1522
printings:605
privacy:1572
privately:129
privilege:1420
pro:195
problems:467
proceedings:1274
proceeds:1041
procession:1432
professor:207
profit:1848
profound:1404
profoundly:1002
prohibited:1707
project:1733
projects:650
prominent:1560
promise:519
promote:1369
promoting:175
promulgated:1114
propagated:183
propelled:1428
proper:717
properly:607
prophetic:1622
proposing:1723
propositiones:9
propositions:809
protecting:362
provide:1885
provided:767
provides:1152
provocative:837
public:1585
publication:1083
publicly:1648
published:807
publishing:1567
punishment:244
punishments:556
purchase:1058
purchased:475
purchasers:915
purchasing:520
purgatory:1003
purpose:1306
put:991
quare:187
quarterly:1147
questia:1317
question:204
questioning:228
questions:764
qui:1690
quickly:1359
quill:477
r:95
radical:1348
raised:1860
random:645
rather:1183
reaction:1977
reality:704
rebuttal:1144
recant:1477
receive:921
received:1931
receiving:583
recent:247
recognized:1320
recommended:1198
redeemed:1020
reduce:1627
refer:88
reference:1813
references:1742
reform:1254
reformation:11
reformer:912
refused:916
refutation:1506
regarding:1190
regardless:1629
registered:629
related:433
relative:884
release:1389
released:1932
relevant:587
relics:58
religious:784
remained:1374
remaining:434
repent:234
repentance:459
repentant:1549
repented:1520
reply:806
represented:1852
representing:1025
reprinted:1763
request:898
requested:403
required:1576
requires:157
requiring:208
respect:173
responded:1773
response:866
restrictions:570
returning:177
reverence:1768
reviewed:742
revolution:958
rhau:215
rich:1570
richard:1164
ridicule:1619
righteousness:316
rings:1564
risks:681
road:184
robert:1842
roman:1667
rome:318
roots:826
routine:320
roy:71
rulers:30
s:887
sacramental:212
said:1401
saint:484
saints:897
sake:128
sales:1239
salvation:1408
sanction:1185
satisfaction:511
satisfied:1119
saw:167
saxon:1623
saxony:380
say:1413
saying:158
says:1028
scale:869
scene:375
schaff:1476
schism:1516
scholars:749
scholarship:1536
scholastic:568
schultz:1242
schulz:479
schwarzbart:1159
scott:1312
scribe:1313
seal:1943
search:1796
searching:1297
second:1752
security:155
see:606
seek:552
seem:1265
seemed:1992
seems:1594
seen:1227
sees:1921
sein:1086
seized:682
self:1399
seller:862
selling:505
sensationalizes:1461
sent:335
serious:1988
sermon:76
sermons:319
set:1473
sets:657
seven:983
several:1021
severe:217
shame:1376
sharealike:1719
sheep:1633
short:1181
should:1438
showing:1392
side:779
significant:80
similar:5
similarly:1472
simply:1542
sin:1383
since:1998
sinful:880
single:1443
sinner:655
sins:1729
sister:389
site:154
situation:989
skin:1454
so:1217
social:964
sold:1498
some:635
sometime:1421
sometimes:662
soon:1088
sorrow:1402
sought:677
soul:569
sources:1861
speaks:555
special:1684
spiritual:1481
spiritually:598
spoke:614
spread:1097
spreading:698
springs:218
st:686
standing:241
start:1380
started:341
state:939
stated:564
statementmobile:1782
statements:0
states:923
stating:738
statutes:451
stephenson:10
still:1108
stop:536
store:796
strange:1989
strict:1024
struggle:170
students:305
studies:1656
studio:517
study:298
stupidity:1590
subject:741
subscripta:647
subscription:424
success:178
successful:304
such:1739
suffered:188
suffering:1975
summarizes:276
summoned:1036
summons:1927
superior:1124
superiors:40
surprise:1527
surprising:1162
surrounding:1909
survive:491
survived:1074
suzanne:956
sylvester:387
symbolizing:1353
system:439
systematic:1698
systematischen:1858
take:567
takes:661
taught:516
teach:1092
teaching:1649
temporal:1693
tends:1554
terms:1519
territory:343
tetzel:301
teufel:1371
text:423
texts:191
than:345
that:810
the:1819
theft:1616
their:1005
them:1346
themselves:83
then:1938
theologian:1300
theologians:1900
theological:769
theologie:1711
theology:1387
there:349
these:1035
theses:867
thesis:1189
they:1738
think:1080
thinks:113
this:841
thomas:1248
those:461
though:970
threat:665
threatening:1523
through:782
throughout:1587
time:328
times:1441
timothy:1918
title:1722
titled:1891
to:1906
took:1244
tools:1236
town:371
trademark:1787
trampling:760
translated:615
translation:592
travel:1640
treasure:1839
treasures:1956
treasury:482
treatise:1677
trial:1639
tried:1985
true:279
truly:902
twenty:1257
two:1042
ultimate:1772
unaware:1073
uncertainty:74
und:146
under:181
understand:791
unexpected:223
unigenitus:47
university:70
unnecessary:1914
until:1791
unusual:1287
up:1533
upload:373
use:422
used:1534
uses:1785
using:1409
usually:51
uteris:928
valuable:532
value:1006
venerating:31
venial:1835
verbis:949
veritatis:1974
version:936
very:1960
vi:1112
via:870
viewenable:1200
views:1352
violated:239
virgin:281
virtutis:466
visionary:1137
vita:1129
volker:1012
volume:688
von:39
vt:800
waibel:1270
walliser:125
walls:589
war:66
was:892
way:295
wealth:68
wealthy:1453
weeks:1033
weg:1720
well:117
wengert:1140
were:430
werk:180
wesel:206
western:203
what:504
wheeling:1696
when:1620
where:1275
whereas:1464
whether:783
which:1767
while:1391
who:1991
whose:1579
why:1625
wicks:1874
widely:436
wikidata:1810
wikimedia:1340
wikipedia:1732
wikipediadeveloperscookie:332
wikipediadisclaimerscontact:55
wikisource:1174
wiley:464
will:1658
willed:808
wimpina:1686
with:732
wittenberg:1591
wittenberge:457
wittenbergers:1624
woodcut:251
word:979
wordplay:1123
words:1307
work:1071
works:1970
worthless:1451
worthy:233
would:1240
wrath:733
write:723
writing:1398
written:440
wrote:356
wycliffe:1659
x:1151
xliii:622
xliv:444
xvi:1127
yale:1166
year:1898
years:209
york:813
you:366
zur:1396
zusammenhang:1470
zwischen:527
