a:1767
able:1788
about:269
above:169
absentes:157
absolved:1994
abuse:979
abuses:1480
abusive:1662
academic:943
academics:1167
accordance:1468
accorded:789
according:1554
accountlog:1542
acprof:1008
across:963
action:1602
actis:794
acts:894
actually:1960
additional:193
addresses:1669
administered:471
adultery:46
advance:1566
advanced:174
advisers:690
advocated:1907
after:1142
against:1355
agant:1784
ages:855
agree:936
albert:1667
alert:748
alister:631
all:614
alleged:51
allegedly:723
allow:622
allowing:1932
almost:1693
alone:1395
already:617
also:98
altogether:424
always:1419
american:1428
among:589
amore:1549
an:494
and:1783
andreas:1168
andres:1021
angry:519
animal:1837
anniversary:1353
annotated:572
announce:1846
annual:1813
annually:1973
another:555
answer:1534
any:1459
apparently:1061
appealed:1703
appeals:1854
apply:221
appointed:1297
april:1435
archbishop:492
are:1116
argue:1582
argued:22
arms:826
around:375
article:970
articles:1301
as:406
ask:96
asked:421
asserted:476
asserts:1335
assumes:1909
assured:1568
assuring:1886
asterisk:1927
asterisks:982
at:58
attack:1900
attacked:864
attacking:1316
attacks:720
attempted:495
attribution:1328
augsburg:701
august:53
augustinian:1317
author:1637
authority:623
autumn:261
available:1941
avoid:1772
away:135
b:55
background:868
barry:907
based:717
basel:962
basilica:1059
basis:1208
be:736
bearded:758
bearing:721
became:1959
because:1746
become:1173
been:1072
beer:1555
before:1997
began:245
begin:468
beginning:844
begins:893
begun:948
behalf:1551
being:896
belief:391
beliefs:142
believed:1230
believers:298
believing:320
belknap:1148
benefit:1285
benefited:405
benefits:133
berlin:120
bernhard:1806
better:1615
between:1163
bible:1129
birthday:552
bishop:1160
bishops:1800
black:674
blackwell:998
blasphemy:486
bondage:615
bones:658
book:1578
bookseller:1390
boy:1714
brand:810
brandenburg:337
break:892
breakthrough:1666
brecht:743
brian:879
brief:640
bring:727
bringing:944
brings:267
brought:1275
build:1372
built:1844
bull:1830
burned:965
burnt:78
but:1336
buying:1313
by:984
c:1495
cajetan:1851
called:1120
calling:1031
cambridge:935
campaign:802
can:1210
cannot:520
capital:1710
carefully:231
case:1638
catch:715
catholic:1623
cautious:1597
cease:848
ceased:1115
celebrated:1507
centenary:1942
century:1775
certain:1246
certainly:651
certainty:433
certificate:639
certificates:215
challenge:1579
challenged:1346
change:698
changed:453
changes:601
channels:255
charge:1593
charged:1132
charges:1437
charging:275
cheapened:824
christ:1879
christian:1647
christianity:1373
christians:346
church:198
churches:1310
cite:1017
cities:1773
citing:661
city:980
claimed:227
claims:1500
clarified:435
clarifying:1394
clear:1053
clement:600
clergy:967
click:744
closes:1242
coffer:1247
coin:159
collection:1097
columns:988
come:1622
comes:712
commanded:102
commemorate:738
commemorated:660
commemorative:419
commentary:1103
commissioned:44
commit:1771
committed:1819
common:1228
commons:1111
community:1257
companion:371
complain:815
complaints:1046
complete:352
composed:1954
concern:422
concerned:288
concerning:605
conclusion:1251
condemn:1583
conferred:1140
confess:292
confessed:521
confession:206
confidently:1022
conflicts:417
congregants:1763
connected:423
consider:546
considered:359
construction:324
contact:1682
contacted:986
contemporary:618
content:1727
contents:116
continued:613
contradicted:1917
contrary:549
contrast:1748
contributors:1447
controlling:452
controversies:553
controversy:887
convince:1683
copied:1755
copies:1457
copy:1201
could:344
country:1820
course:710
cover:341
create:1471
created:1309
creative:1648
criticisms:1254
criticized:1573
criticizes:1444
critics:1929
cross:1659
crowd:1204
crucifixion:1908
ct:1451
culminated:1567
culture:18
cummings:551
curia:440
current:1930
custom:1515
customary:2
d:145
danger:1348
dangerous:160
date:1438
davidson:1795
day:1337
de:1085
dead:1798
deal:737
death:850
debate:1048
deception:249
declaratione:289
decorative:1253
decree:1679
deeds:1865
defend:1060
defended:1857
definitively:585
demand:1238
denied:48
denies:1529
deny:1689
describe:89
desire:745
desired:1856
desires:1427
despair:35
development:1252
develops:1768
devil:336
dialogue:1600
did:122
difficult:1442
disceptare:24
discourage:351
discovered:11
discuss:188
discusses:1363
display:1356
displayed:669
disputabuntur:687
disputatio:599
disputation:194
dispute:1938
disregard:1590
distributed:538
distribution:1734
diverged:733
divide:1231
dixon:1730
do:1661
doctor:1347
doctrine:1080
document:1370
does:1990
doi:1492
doing:1644
donald:149
donate:179
done:1570
door:1801
doors:1216
down:117
download:1664
drew:1371
due:1678
duke:1521
during:1374
dying:4
e:1170
earlier:1151
early:1004
easy:1952
ecclesiastical:1643
eck:1433
economies:838
economy:1392
edit:256
edition:12
eight:1259
eighth:1972
eileen:1858
eine:1450
einfubrung:438
eisenstein:1761
either:1012
electoral:1658
eleutherius:61
elite:297
elizabeth:950
elucidande:17
empowered:813
empty:700
enclosed:595
encouraging:1968
encyclopedia:764
end:50
enduring:386
engraving:834
enscribing:1634
enter:1030
entering:857
entire:1607
entitled:383
entwicklung:1491
erasmus:1937
erroneous:168
especially:448
established:366
et:1505
eternal:839
europe:1890
eve:1193
even:1290
event:355
events:34
ever:1764
every:1538
everyday:1736
evidence:1006
evident:522
examination:0
exchange:902
excommunicated:697
excommunication:276
exhorting:1139
experience:1640
experts:1344
explaining:774
explanations:75
export:1311
expressed:1872
extensively:1812
external:1713
f:449
face:762
faith:908
false:541
fame:1263
famous:407
fear:747
fearful:1498
featured:20
february:871
fee:1016
felt:689
festivals:941
few:1412
fifteenth:923
fifty:1239
figure:441
figures:372
file:45
finally:1985
finance:1898
financial:928
find:1277
first:83
firsthand:85
five:72
flesh:756
focused:1914
followers:1159
for:713
forgive:37
forgiven:1612
forgiveness:909
forgiving:942
forgo:1439
form:1209
formal:300
fortress:971
fostered:891
foundation:186
four:633
fourteenth:475
framed:279
frankfurt:1737
free:1190
freedom:322
friend:1808
friends:285
from:319
further:209
garb:882
gave:1315
georg:1164
george:1928
german:657
germany:1685
gesture:938
gesturing:378
giant:620
gigantic:1308
given:515
giving:1799
glass:323
go:14
god:1258
good:1516
gospel:1915
gott:408
grace:342
graces:1653
grammar:467
grant:1992
granted:886
greater:680
greatest:487
greed:1184
greek:1921
grunenberg:508
guide:1963
guilt:533
gutenberg:580
h:1965
had:1668
hand:1440
handing:1754
hans:867
harlan:1194
harrisville:823
harsh:1776
has:1195
hated:1305
have:1382
haven:182
having:1866
he:1631
head:1200
heading:1897
hearing:647
heaven:812
heavily:1598
hec:722
heiko:446
held:204
hell:1122
helmar:1472
help:151
hendrix:1396
hequet:1995
here:1205
heresies:1712
heresy:1620
heretical:1019
hermits:1677
hide:306
hieronymus:1076
highlight:1970
hillerbrand:648
him:1065
himself:228
his:1836
historia:82
historical:702
historiography:875
historischen:1068
historysearch:526
hold:1793
holding:983
holds:920
holiday:1462
how:787
humble:1984
hundred:1087
hus:1780
id:511
idea:1873
ideas:1528
identify:1809
if:606
ignoring:1792
ihrem:873
ihrer:959
il:1672
illustration:1043
imitate:876
immediately:1091
impious:1750
implications:1826
importance:878
important:1212
impossible:109
in:1284
inarticletalkreadeditview:1756
inc:428
incendiary:126
incipit:1861
inciting:1611
included:1891
including:1028
incomparably:68
increasingly:1189
indications:1099
indulgence:1009
indulgences:1330
indulgentiarum:171
information:786
ingolstadt:262
initial:52
initially:1831
initiated:335
inner:1224
inquiry:1458
insignificant:679
installed:1982
instead:1084
instigate:960
instructed:393
instructions:185
insults:797
intalkcontributionscreate:1341
intellectual:1172
intended:548
intending:906
intends:28
intent:1797
intention:389
interaction:180
interest:1617
interested:1488
into:439
introduction:557
invited:63
invites:1121
involved:1950
involves:410
inward:1986
is:792
isbn:913
issue:1503
issues:1789
it:1892
item:1924
its:1040
j:1557
james:833
jan:1101
january:916
jared:432
jesus:910
johann:88
johannes:990
john:418
jubilee:1979
julius:9
jump:280
junghans:507
jurisdiction:561
just:1283
justification:1206
k:1577
karlstadt:989
kaspar:524
kindness:158
kneeling:578
knew:699
known:854
knows:447
konrad:995
l:1361
labels:550
laity:253
lands:374
language:556
large:1912
last:768
lasting:1524
late:858
later:220
latin:1478
laudatory:1604
laypeople:1957
lead:25
leaders:543
leadership:1377
leads:1202
leaving:1996
leben:1350
led:1052
left:1276
legacy:1842
leipzig:992
leo:33
leppin:1042
lessened:77
letter:1911
liable:455
library:1905
license:529
life:412
lightest:217
likened:793
limited:1234
link:1859
links:1845
lion:1632
list:103
listening:978
lists:237
literary:1045
lives:731
living:373
local:847
logged:1082
lohse:816
longer:1829
lord:1605
loved:922
loyal:170
luder:1385
luther:99
lutheran:692
lutherdisputationsreformation:911
lutheri:485
luthers:1699
lutther:1481
ma:1591
made:67
main:1047
mainz:1340
make:1300
makes:510
malden:1862
man:1894
many:536
marius:1966
mark:832
marks:564
martin:684
martino:1716
mary:1974
massachusetts:775
masses:1702
master:814
matter:1245
matters:147
matthew:777
may:1493
mazzolini:1089
mcgrath:128
mckim:1926
media:1940
mediawiki:427
meine:539
melanchthon:1694
men:966
mensch:1869
mentioned:1989
mentions:1034
menu:445
mercy:1778
merely:356
merit:1660
metaphor:1833
mid:1687
middle:1976
minneapolis:1411
misled:1461
misunderstandings:757
mn:426
money:1000
monk:818
moral:59
more:934
most:394
movement:977
much:870
muse:668
my:1537
nails:957
name:1449
nature:10
navigation:1805
near:828
nearly:1235
necessarily:1511
necessary:596
need:1945
needed:27
nets:1027
never:328
new:703
nineteenth:501
ninety:1227
no:972
nobiscum:1296
noll:1398
non:490
nor:670
not:1889
note:931
notes:571
nothing:1243
november:1652
now:1665
nuremberg:1910
obelisks:853
oberman:1331
objections:899
october:1513
oder:244
of:100
off:164
offer:1426
offered:505
official:632
often:1838
on:1289
one:1319
ones:1265
online:1556
only:835
opens:1147
opinion:1174
opinions:1220
opponent:156
opponents:222
or:1731
order:1225
organization:707
original:23
oso:799
other:1718
otherwise:575
our:905
out:1614
outweighed:84
outweighing:1962
over:304
own:1039
oxford:1870
p:1823
page:663
pages:1306
pain:47
painted:70
painting:785
pamphlet:1112
papal:750
papist:1400
paris:889
parishioners:811
part:940
participate:1366
parties:1264
passages:1786
past:956
pastoral:616
paul:1832
payer:192
payment:806
pdf:755
penalty:1552
penance:1291
penetrates:1219
penguin:1368
penitent:1951
people:398
perceived:491
performing:985
permanent:345
person:1339
personal:708
peter:278
petit:233
pettegree:40
philip:123
phrase:1323
pious:1024
placard:425
placards:872
placate:719
place:1145
placed:1057
plenary:1487
point:1378
points:1055
policy:1237
policyabout:219
political:210
poor:1993
pope:19
popes:1453
popular:1531
portal:1157
portion:593
position:1295
positions:1543
possible:1128
possunt:1777
post:1676
posted:642
posting:1752
postscript:1527
power:1155
powered:362
pp:506
practically:904
practice:509
practices:714
preach:107
preached:1379
preacher:357
preachers:654
preaching:769
preferable:807
prepared:1522
presaged:32
presentes:1887
presents:1269
presidente:880
press:202
presumably:604
presume:1303
presumptious:1753
presumptuous:624
presupposed:612
previews:1884
priest:1007
print:742
printable:129
printed:333
printer:531
printing:1526
printings:140
privacy:315
privately:411
privilege:1645
pro:81
problems:1834
proceedings:290
proceeds:829
procession:470
professor:239
profit:559
profound:1131
profoundly:1332
prohibited:926
project:1580
projects:1050
prominent:1581
promise:1381
promote:1977
promoting:1005
promulgated:1389
propagated:763
propelled:611
proper:840
properly:137
prophetic:1424
proposing:693
propositiones:1051
propositions:1719
protecting:258
provide:175
provided:196
provides:1126
provocative:1701
public:270
publication:1418
publicly:1649
published:532
publishing:1476
punishment:1248
punishments:1408
purchase:788
purchased:1769
purchasers:621
purchasing:295
purgatory:735
purpose:1014
put:569
quare:247
quarterly:1745
questia:1226
question:1475
questioning:1961
questions:240
qui:1696
quickly:1721
quill:130
r:1594
radical:1441
raised:1256
random:195
rather:1375
reaction:1944
reality:350
rebuttal:591
recant:991
receive:1244
received:399
receiving:1463
recent:1405
recognized:273
recommended:1732
redeemed:1067
reduce:327
refer:1621
reference:434
references:1595
reform:527
reformation:951
reformer:1150
refused:6
refutation:339
regarding:1406
regardless:272
registered:1811
related:302
relative:1466
release:1393
released:232
relevant:675
relics:153
religious:277
remained:477
remaining:167
repent:8
repentance:1975
repentant:1810
repented:1657
reply:1479
represented:1700
representing:845
reprinted:1877
request:1066
requested:883
required:294
requires:1765
requiring:607
respect:1232
responded:146
response:1855
restrictions:1095
returning:1875
reverence:243
reviewed:1627
revolution:1733
rhau:1817
rich:1388
richard:773
ridicule:1883
righteousness:462
rings:1751
risks:1512
road:1609
robert:1550
roman:173
rome:1106
roots:1483
routine:57
roy:1138
rulers:1553
s:134
sacramental:125
said:1092
saint:656
saints:106
sake:1035
sales:1064
salvation:1467
sanction:1054
satisfaction:1888
satisfied:211
saw:1864
saxon:504
saxony:1268
say:846
saying:1601
says:162
scale:987
scene:1470
schaff:1032
schism:705
scholars:645
scholarship:1325
scholastic:1357
schultz:1214
schulz:1338
schwarzbart:1191
scott:308
scribe:482
seal:131
search:1903
searching:1785
second:1807
security:691
see:1326
seek:1790
seem:1359
seemed:1919
seems:442
seen:973
sees:1096
sein:1673
seized:1802
self:205
seller:673
selling:184
sensationalizes:90
sent:1603
serious:513
sermon:1646
sermons:627
set:790
sets:56
seven:1037
several:1958
severe:212
shame:259
sharealike:496
sheep:1203
short:5
should:1364
showing:861
side:214
significant:238
similar:732
similarly:749
simply:655
sin:1860
since:166
sinful:1307
single:54
sinner:365
sins:1502
sister:1740
site:805
situation:361
skin:499
so:260
social:1402
sold:1572
some:636
sometime:1003
sometimes:1149
soon:1599
sorrow:1223
sought:1133
soul:954
sources:851
speaks:688
special:1154
spiritual:1391
spiritually:38
spoke:594
spread:1108
spreading:1302
springs:1071
st:489
standing:1178
start:1445
started:450
state:1329
stated:900
statementmobile:1109
statements:1144
states:104
stating:653
statutes:436
stephenson:1796
still:924
stop:644
store:1452
strange:1815
strict:207
struggle:1841
students:817
studies:163
studio:1558
study:1547
stupidity:403
subject:397
subscripta:751
subscription:1351
success:961
successful:514
such:1175
suffered:1964
suffering:898
summarizes:577
summoned:1288
summons:1407
superior:1110
superiors:235
surprise:7
surprising:1514
surrounding:1530
survive:1105
survived:94
suzanne:1741
sylvester:354
symbolizing:728
system:1626
systematic:1102
systematischen:26
take:416
takes:64
taught:1397
teach:852
teaching:1181
temporal:1939
tends:241
terms:1821
territory:39
tetzel:1546
teufel:30
text:1671
texts:451
than:866
that:1362
the:1574
theft:1565
their:1717
them:1540
themselves:1901
then:583
theologian:686
theologians:1011
theological:1255
theologie:803
theology:562
there:1848
these:1023
theses:1278
thesis:725
they:862
think:1735
thinks:1282
this:759
thomas:21
those:869
though:257
threat:782
threatening:1404
through:1281
throughout:144
time:1273
times:1545
timothy:1069
title:837
titled:1432
to:1766
took:1334
tools:1077
town:246
trademark:1387
trampling:598
translated:1118
translation:890
travel:1616
treasure:1630
treasures:1532
treasury:1143
treatise:1533
trial:187
tried:825
true:223
truly:901
twenty:1987
two:1074
ultimate:779
unaware:800
uncertainty:1663
und:949
under:1548
understand:191
unexpected:672
unigenitus:1874
university:1490
unnecessary:332
until:1304
unusual:1931
up:1293
upload:1489
use:820
used:1757
uses:226
using:105
usually:1410
uteris:1
valuable:1980
value:208
venerating:1709
venial:318
verbis:804
veritatis:1010
version:420
very:310
vi:502
via:819
viewenable:974
views:1321
violated:1354
virgin:999
virtutis:1187
visionary:739
vita:1675
volker:1881
volume:677
von:1233
vt:1415
waibel:666
walliser:1018
walls:1177
war:1448
was:1999
way:13
wealth:885
wealthy:1724
weeks:1218
weg:921
well:1523
wengert:1078
were:296
werk:155
wesel:66
western:165
what:1774
wheeling:479
when:1504
where:41
whereas:80
whether:200
which:795
while:827
who:1569
whose:729
why:784
wicks:1981
widely:79
wikidata:1158
wikimedia:1803
wikipedia:1920
wikipediadeveloperscookie:1827
wikipediadisclaimerscontact:326
wikisource:766
wiley:338
will:592
willed:925
wimpina:101
with:841
wittenberg:229
wittenberge:1162
wittenbergers:73
woodcut:1563
word:1589
wordplay:1429
words:822
work:603
works:1124
worthless:331
worthy:664
would:1070
wrath:778
write:1904
writing:1896
written:1871
wrote:1853
wycliffe:265
x:628
xliii:1916
xliv:1787
xvi:1222
yale:370
year:1188
years:783
york:1596
you:1739
zur:1083
zusammenhang:364
zwischen:141
